<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Page One</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" href="css/semantic/semantic-ui.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="ui container container-margin--y">
        <h1 class="ui centered header">HumanFactorsApp</h1>
        <form>
            <div class="ui form">
                <div class="required field">
                    <label for="date">Date</label>
                    <input type="date" name="date">
                </div>

                <!-- Name Section -->
                <h5 class="ui dividing header">Name</h5>
                <div class="fields">
                    <div class="required six wide field">
                        <label for="firstName">First</label>
                        <input type="text" name="firstName">
                    </div>
                    <div class="four wide field">
                        <label for="middleInitial">Middle Initial</label>
                        <input type="text" name="middleInitial">
                    </div>
                    <div class="required six wide field">
                        <label for="lastName">Last</label>
                        <input type="text" name="lastName">
                    </div>
                </div>

                <!-- Contact Section -->
                <h5 class="ui dividing header">Contact</h5>
                <div class="fields">
                    <div class="required twelve wide field">
                        <label for="streetAddress">Street Address</label>
                        <input type="text" name="streetAddress">
                    </div>
                    <div class="required four wide field">
                        <label for="addressTwo">Apt/Building</label>
                        <input type="text" name="addressTwo">
                    </div>
                </div>
                <div class="equal width fields">
                    <div class="required six wide field">
                        <label for="city">City</label>
                        <input type="text" name="city">
                    </div>
                    <div class="required field">
                        <label for="state">State</label>
                        <select class="ui search dropdown" name="state">
                            <option value="">Select</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </div>
                    <div class="required field">
                        <label for="zipCode">Zip</label>
                        <input type="text" name="zipCode">
                    </div>
                </div>
                <div class="equal width fields">
                    <div class="required field">
                        <label for="emailAddress">Email Address</label>
                        <input type="text" name="emailAddress">
                    </div>
                    <div class="required field">
                        <label for="primaryPhoneNumber">Primary Phone</label>
                        <input type="text" name="primaryPhoneNumber">
                    </div>
                    <div class="field">
                        <label for="secondyaryPhoneNumber">Secondary Phone</label>
                        <input type="text" name="secondyaryPhoneNumber">
                    </div>
                </div>
            </div>
        </form>

    </div>
    <div class="ui container container-margin--y">
        <a class="ui red button left floated" href="Index.html">Cancel</a>
        <a class="ui blue button right floated" href="PageTwo.html">Next Page</a>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/vendor/semantic-ui.js"></script>
    <script src="js/main.js"></script>
</body>

</html>